export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    alert: '警告',
    unauthorizedTips: '本站仅供学习、娱乐使用，严禁发布或传播一切违规违法内容，您使用本系统代表您承诺同意以下内容：',
    systemDesc: `
    <p class="p-1">1. 本站所售令牌只能在本站调用，其他平台调用无效，国内可直连无需使用魔法工具</p>
    <p class="p-1">2. 其他平台购买的Key无法在本站使用</p>
    <p class="p-1">3. 请规范使用本站，严禁发布任何违法违规内容，执意发布均属个人行为与本站无关</p>
    <p class="p-1">4. 本站检测出任何违法违规内容会及时予以警告提示，超过内定次数将封禁聊天室</p>
    <p class="p-1">5. 您任何聊天内容均在您的浏览器(本机)完整保留，本站后台采用数据加密且仅保留5天，保留目的仅为做上下文对话处理。</p>`,
    tyTBDesc: `<div class="text-red-500 font-bold">
    一、打开淘宝，扫描以下二维码，体验令牌获取方式：
  </div>
  <p>1、浏览店铺内任意商品，发送暗号“滴滴”即可免费获得10次对话铜令牌使用</p>
  <p>2、收藏店铺内任意商品，发送暗号“滴滴”即可免费获得20次对话银令牌使用</p>
  <p>3、关注店铺并收藏任意商品，发送暗号“滴滴”即可免费获得30次对话金令牌使用</p>`,
    tyGZHDesc: `<div class="text-red-500 font-bold">
  二、打开微信，扫描以下二维码，体验令牌获取方式：
</div>
<p>1、公众号每日推送的文章里会发放限量免费10次对话铜令牌</p>
<p>2、转发公众号任意文章到朋友圈、一个微信群并截图发到公众号上，即可免费获得20次对话银令牌使用</p>
<p>3、转发公众号任意文章到三个群并截图发到公众号上、任意文章打赏任意金额，即可免费获得30次对话金令牌使用</p>`,
    copperDesc: '铜令牌，共享通道，需排队，单线处理，速度慢，内含￥30元使用量',
    silverDesc: '银令牌，共享通道，需排队，并行处理，速度适中，内含￥60元使用量',
    goldDesc: '金令牌，独享通道，无需排队，并行处理，速度快，内含￥120元使用量',
    dalleDesc: 'DALLE令牌，绘图通道',
  },
  chat: {
    newChatButton: '新建聊天',
    placeholder: '来说点什么吧...（Shift + Enter = 换行，"/" 触发提示词）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
    unsetApiKey: '请先设置请求的Token令牌',
  },
  setting: {
    setting: '设置',
    general: '总览',
    advanced: '高级',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    role: '角色设定',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    setToken: 'Token令牌设置',
    setTokenTip: '请输入Token令牌',
    setTokenFreeTip: '免费获取Token令牌',
    shop: '购买Token',
    key_type: '计费类型',
    key_type_1: '按容量',
    key_type_2: '按次数',
    key_level: '令牌类型',
    key_level_copper: '铜令牌',
    key_level_silver: '银令牌',
    key_level_gold: '金令牌',
    key_total: '总量',
    key_used: '已用',
    key_balance: '剩余',
    key_last_use: '上次使用',
    key_expire: '过期时间',
  },
  store: {
    siderButton: '提示词商店',
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
}
